<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <h1>Click on bellow button for surprize</h1>
        <a href="https://www.shutterstock.com/image-vector/hand-gesture-fuck-you-symbol-600w-1698427054.jpg" download><button>Click here</button></a>
    </div>
</body>
</html>